<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1464</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 44, 52);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1468</width>
     <height>872</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topBar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(33, 37, 43);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="leftTopBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>14</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../resources/assert/github.svg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Baskerville Old Face</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>GitCommitBuddy</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="rightTopBar">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnMinimize">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string extracomment="Minimize"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border:none;
}

QPushButton:hover{
	background-color: rgb(66, 66, 66);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/assert/minimize.svg</normaloff>../resources/assert/minimize.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClose">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string extracomment="Close"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border:none;
}

QPushButton:hover{
	
	background-color: rgb(255, 0, 0);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../resources/assert/x.svg</normaloff>../resources/assert/x.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainContent">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="leftMenu">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(33, 37, 43);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="bottomMenu">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QPushButton" name="btnSettings">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>760</y>
               <width>55</width>
               <height>60</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border:none;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../resources/assert/settings.svg</normaloff>../resources/assert/settings.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QFrame" name="topMenu">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>55</width>
               <height>160</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>160</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnCommit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border:none;
}

QPushButton:hover{
	border-left: 3px solid rgb(255,255,255);
}


 QPushButton:focus{
    color: rgb(255, 255, 255);
    border-left: 2px solid rgb(255,255,255);	
  }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../resources/assert/git-commit.svg</normaloff>../resources/assert/git-commit.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPullRequest">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	border:none;
}

QPushButton:hover{
	border-left: 3px solid rgb(255,255,255);
}


 QPushButton:focus{
    color: rgb(255, 255, 255);
    border-left: 2px solid rgb(255,255,255);	
  }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../resources/assert/git-pull-request.svg</normaloff>../resources/assert/git-pull-request.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="rightContent">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(40, 44, 52);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>800</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>800</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="commitPage">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="minimumSize">
                    <size>
                     <width>320</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>260</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <widget class="QLineEdit" name="issueKeyLineEdit">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>150</y>
                      <width>171</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
padding-left: 5px;
border-radius: 5px;
border: 2px solid rgb(255,255,255);	
}
</string>
                    </property>
                    <property name="placeholderText">
                     <string>Issue Key (Optional)</string>
                    </property>
                    <property name="clearButtonEnabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QComboBox" name="projectsComboBox">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>80</y>
                      <width>301</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox{
color: rgb(255, 255, 255);
padding-left: 5px;
border-radius: 5px;
border: 2px solid rgb(255,255,255);	
}</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="placeholderText">
                     <string notr="true">Select Project</string>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="commitMessageLenghtEdit">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>220</y>
                      <width>171</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string extracomment="Commit message length. default 10."/>
                    </property>
                    <property name="toolTipDuration">
                     <number>6</number>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
padding-left: 5px;
border-radius: 5px;
border: 2px solid rgb(255,255,255);	
}
</string>
                    </property>
                    <property name="placeholderText">
                     <string>Message Length </string>
                    </property>
                    <property name="clearButtonEnabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btnBrowse">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>450</y>
                      <width>181</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(66, 66, 66);
	border:none;
	border-radius: 5px;
}

QPushButton:hover{
	border-radius: 10px;
}

QPushButton:pressed{
	border: 2px solid rgb(255,255,255);	
}</string>
                    </property>
                    <property name="text">
                     <string>New Repository</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../resources/assert/git-branch.svg</normaloff>../resources/assert/git-branch.svg</iconset>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QTextEdit" name="fileExtentionsTextEdit">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>520</y>
                      <width>301</width>
                      <height>261</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid rgb(255,255,255);	</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Baskerville Old Face'; font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter file extentions here, should be comma seperated. eg c,cpp and etc</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btnSaveProjectConfiguration">
                    <property name="geometry">
                     <rect>
                      <x>200</x>
                      <y>450</y>
                      <width>111</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(66, 66, 66);
	border:none;
	border-radius: 5px;
}

QPushButton:hover{
	border-radius: 10px;
}

QPushButton:pressed{
	border: 2px solid rgb(255,255,255);	
}</string>
                    </property>
                    <property name="text">
                     <string>Save</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../resources/assert/save.svg</normaloff>../resources/assert/save.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="projectKey">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>380</y>
                      <width>301</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string extracomment="Commit message length. default 10."/>
                    </property>
                    <property name="toolTipDuration">
                     <number>6</number>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit{
color: rgb(255, 255, 255);
padding-left: 5px;
border-radius: 5px;
border: 2px solid rgb(255,255,255);	
}
</string>
                    </property>
                    <property name="placeholderText">
                     <string>Project Key (Unique)</string>
                    </property>
                    <property name="clearButtonEnabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btnGenerateCommit">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>220</y>
                      <width>121</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(66, 66, 66);
	border:none;
	border-radius: 5px;
}

QPushButton:hover{
	border-radius: 10px;
}

QPushButton:pressed{
	border: 2px solid rgb(255,255,255);	
}</string>
                    </property>
                    <property name="text">
                     <string>Generate</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../resources/assert/send.svg</normaloff>../resources/assert/send.svg</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>16</width>
                      <height>16</height>
                     </size>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btnRemoveProject">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>150</y>
                      <width>121</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(66, 66, 66);
	border:none;
	border-radius: 5px;
}

QPushButton:hover{
	border-radius: 10px;
}

QPushButton:pressed{
	border: 2px solid rgb(255,255,255);	
}</string>
                    </property>
                    <property name="text">
                     <string>Remove</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../resources/assert/minus.svg</normaloff>../resources/assert/minus.svg</iconset>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btnClearMemory">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>290</y>
                      <width>171</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(66, 66, 66);
	border:none;
	border-radius: 5px;
}

QPushButton:hover{
	border-radius: 10px;
}

QPushButton:pressed{
	border: 2px solid rgb(255,255,255);	
}</string>
                    </property>
                    <property name="text">
                     <string>Memory</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../resources/assert/repeat.svg</normaloff>../resources/assert/repeat.svg</iconset>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btnResetTextEdit">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>290</y>
                      <width>121</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(66, 66, 66);
	border:none;
	border-radius: 5px;
}

QPushButton:hover{
	border-radius: 10px;
}

QPushButton:pressed{
	border: 2px solid rgb(255,255,255);	
}</string>
                    </property>
                    <property name="text">
                     <string>Reset</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>../resources/assert/refresh-ccw.svg</normaloff>../resources/assert/refresh-ccw.svg</iconset>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QComboBox" name="llmModels">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>301</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Baskerville Old Face</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox{
color: rgb(255, 255, 255);
padding-left: 5px;
border-radius: 5px;
border: 2px solid rgb(255,255,255);	
}</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="placeholderText">
                     <string notr="true">Select Project</string>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLabel" name="projectPath">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Baskerville Old Face</family>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(66, 66, 66);
padding-left: 2px;
border-radius: 5px;</string>
                      </property>
                      <property name="text">
                       <string>Project Path</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit">
                      <property name="font">
                       <font>
                        <family>Baskerville Old Face</family>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Baskerville Old Face'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pullRequestPage"/>
               <widget class="QWidget" name="settingsPage"/>
               <widget class="QWidget" name="homePage"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(33, 37, 43);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QLabel" name="gitVersion">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>10</y>
               <width>811</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold</family>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
